2015-10-06 01:00:04,!AIVDM,1,1,,A,18156P01Aw0<DtlMHu3SSRl60>`<,0*33
2015-10-06 01:00:06,!AIVDM,1,1,,A,18156P01Aw0<DtlMHu3SSRl60>`<,0*33
2015-10-06 01:00:14,!AIVDM,1,1,,B,18156P0viw0<EBdMHtvSSRlL0>`<,0*5E
2015-10-06 01:00:23,!AIVDM,1,1,,A,18156P0vj00<ERDMHtvSSRld0>`<,0*01
2015-10-06 01:00:33,!AIVDM,1,1,,B,18156P0vj00<En0MHtqSSRm00>`<,0*18
2015-10-06 01:00:42,!AIVDM,1,1,,A,18156P0vj00<F;TMHtlSSRmD0>`<,0*40
2015-10-06 01:00:54,!AIVDM,1,1,,B,18156P00200<FSDMHtj3SRmd0>`<,0*63
2015-10-06 01:01:13,!AIVDM,1,1,,B,18156P00210<G8lMHtbSSRlJ0>`<,0*67
2015-10-06 01:01:24,!AIVDM,1,1,,A,18156P0vj10<GLPMHtUSSRlf0>`<,0*29
2015-10-06 01:01:35,!AIVDM,1,1,,B,18156P0vj10<GjHMHtS3V2m40>`<,0*44
2015-10-06 01:01:43,!AIVDM,1,1,,A,18156P0vj10<H20MHtN3V2mD0>`<,0*05
2015-10-06 01:01:55,!AIVDM,1,1,,B,18156P00220<HGpMHtKSSRmb0>`<,0*08
2015-10-06 01:02:03,!AIVDM,1,1,,A,18156P00220<Hb0MHtI3SRl40>`<,0*5B
2015-10-06 01:02:14,!AIVDM,1,1,,B,18156P0vj20<HwpMHtD3SRlJ0>`<,0*60
2015-10-06 01:02:23,!AIVDM,1,1,,A,18156P01B20<IB0MHtASSRlf0>`<,0*31
2015-10-06 01:02:34,!AIVDM,1,1,,B,18156P00230<IWpMHt?3SRm40>`<,0*5A
2015-10-06 01:02:42,!AIVDM,1,1,,A,18156P00230<IolMHt<SSRmD0>`<,0*6E
2015-10-06 01:02:54,!AIVDM,1,1,,B,18156P00230<J?pMHt7SSRmd0>`<,0*09
2015-10-06 01:03:13,!AIVDM,1,1,,B,18156P0vj30<JoTMHt03SRlJ0>`<,0*2B
2015-10-06 01:03:24,!AIVDM,1,1,,A,18156P0vj30<K;TMHsuSSRlf0>`<,0*73
2015-10-06 01:03:35,!AIVDM,1,1,,B,18156P00230<KQ8MHsuSSRm40>`<,0*3B
2015-10-06 01:03:43,!AIVDM,1,1,,A,18156P01B30<Ki4MHspSSRmD0>`<,0*08
2015-10-06 01:03:54,!AIVDM,1,1,,B,18156P01B30<L6tMHsn3SRmb0>`<,0*4B
2015-10-06 01:04:03,!AIVDM,1,1,,A,18156P00230<LI4MHskSSRl40>`<,0*34
2015-10-06 01:04:14,!AIVDM,1,1,,B,18156P00230<Lg@MHsfSSRlJ0>`<,0*1E
2015-10-06 01:04:23,!AIVDM,1,1,,A,18156P01B40<M1HMHsd3SRld0>`<,0*78
2015-10-06 01:04:34,!AIVDM,1,1,,B,18156P0vj40<MIhMHsW3SRm40>`<,0*2E
2015-10-06 01:04:43,!AIVDM,1,1,,A,18156P0vj40<Mb0MHsTSSRmD0>`<,0*4D
2015-10-06 01:04:54,!AIVDM,1,1,,B,18156P00240<N0PMHsR3SRmb0>`<,0*21
2015-10-06 01:05:03,!AIVDM,1,1,,A,18156P00240<NB`MHsOSSRl40>`<,0*4A
2015-10-06 01:05:08,!AIVDM,1,1,,A,18156P00240<NB`MHsOSSRl40>`<,0*4A
2015-10-06 01:05:13,!AIVDM,1,1,,B,18156P0vj40<NVtMHsM3SRlJ0>`<,0*4B
2015-10-06 01:05:24,!AIVDM,1,1,,A,18156P0vj40<NsTMHsESV2lf0>`<,0*6C
2015-10-06 01:05:34,!AIVDM,1,1,,B,18156P0vj40<OBHMHs>3V2m20>`<,0*0D
2015-10-06 01:05:43,!AIVDM,1,1,,A,18156P00240<OTlMHs;SV2mD0>`<,0*31
2015-10-06 01:05:55,!AIVDM,1,1,,B,18156P00250<OuPMHs6SSRmd0>`<,0*66
2015-10-06 01:06:03,!AIVDM,1,1,,A,18156P01B50<P>4MHs43SRl40>`<,0*17
2015-10-06 01:06:06,!AIVDM,1,1,,A,18156P01B50<P>4MHs43SRl40>`<,0*17
2015-10-06 01:06:14,!AIVDM,1,1,,B,18156P00250<PT@MHrw3SRlJ0>`<,0*47
2015-10-06 01:06:24,!AIVDM,1,1,,A,18156P01B50<PqlMHrw3SRlh0>`<,0*1E
2015-10-06 01:06:34,!AIVDM,1,1,,B,18156P00250<Q<TMHrtSSRm20>`<,0*20
2015-10-06 01:06:43,!AIVDM,1,1,,A,18156P00250<QNHMHrw3SRmD0>`<,0*58
2015-10-06 01:06:54,!AIVDM,1,1,,B,18156P00250<Qm<MHrtSSRmb0>`<,0*49
2015-10-06 01:07:04,!AIVDM,1,1,,A,18156P00250<R:8MHrr3SRl60>`<,0*29
2015-10-06 01:07:14,!AIVDM,1,1,,B,18156P01B60<RO4MHrm3SRlJ0>`<,0*42
2015-10-06 01:07:25,!AIVDM,1,1,,A,18156P0vj60<Rl0MHrh3SRlf0>`<,0*20
2015-10-06 01:07:34,!AIVDM,1,1,,B,18156P00260<S8tMHrc3V2m40>`<,0*11
2015-10-06 01:07:43,!AIVDM,1,1,,A,18156P0vj60<SKdMHr`SV2mF0>`<,0*7E
2015-10-06 01:07:54,!AIVDM,1,1,,B,18156P0vj70<SjPMHrQ3V2md0>`<,0*1A
2015-10-06 01:08:04,!AIVDM,1,1,,A,18156P0vj70<T5@MHrNSV2l60>`<,0*7D
2015-10-06 01:08:14,!AIVDM,1,1,,B,18156P0vB70<TL4MHrISV2lJ0>`<,0*20
2015-10-06 01:08:24,!AIVDM,1,1,,A,18156P0vB70<Tk<MHrDSV2jh0>`<,0*25
2015-10-06 01:08:34,!AIVDM,1,1,,B,18156P0vB70<U50MHrG3SRk20>`<,0*28
2015-10-06 01:08:42,!AIVDM,1,1,,A,18156P0uj80<UGhMHrDSSRkD0>`<,0*30
2015-10-06 01:08:54,!AIVDM,1,1,,B,18156P0uj80<UfpMHrB3SRib0>`<,0*48
2015-10-06 01:09:04,!AIVDM,1,1,,A,18156P0uj80<V48MHr=3SRf60>`<,0*76
2015-10-06 01:09:14,!AIVDM,1,1,,B,18156P0uj90<VIHMHr=3Q2fJ0>`<,0*67
2015-10-06 01:09:25,!AIVDM,1,1,,A,18156P0v290<VhPMHr?SQ2dh0>`<,0*44
2015-10-06 01:09:34,!AIVDM,1,1,,B,18156P0vB90<W3@MHrB3NRe20>`<,0*44
2015-10-06 01:09:44,!AIVDM,1,1,,A,18156P0vj90<WH<MHrDSL2eF0>`<,0*18
2015-10-06 01:09:54,!AIVDM,1,1,,B,18156P0vj90<WeLMHrISL2cb0>`<,0*69
2015-10-06 01:10:04,!AIVDM,1,1,,A,18156P0vj:0<`2HMHrNSIRb80>`<,0*34
2015-10-06 01:10:14,!AIVDM,1,1,,B,18156P002:0<`GDMHrSSIRbL0>`<,0*39
2015-10-06 01:10:24,!AIVDM,1,1,,A,18156P0vj:0<`dTMHrc3IRbh0>`<,0*63
2015-10-06 01:10:33,!AIVDM,1,1,,B,18156P002:0<`w`MHrh3G2c20>`<,0*67
2015-10-06 01:10:43,!AIVDM,1,1,,A,18156P01B:0<aDTMHrm3G2cF0>`<,0*62
2015-10-06 01:10:54,!AIVDM,1,1,,B,18156P01B:0<aepMHrw3G2cd0>`<,0*5C
2015-10-06 01:11:04,!AIVDM,1,1,,A,18156P002;0<b0tMHs43G2b60>`<,0*6C
2015-10-06 01:11:14,!AIVDM,1,1,,B,18156P0vj;0<bF<MHs93G2bJ0>`<,0*3E
2015-10-06 01:11:24,!AIVDM,1,1,,A,18156P0vj;0<be`MHs@SG2bh0>`<,0*79
2015-10-06 01:11:34,!AIVDM,1,1,,B,38156P002<0<c0dMHsESG2c20>`<,0*6F
2015-10-06 01:11:40,!AIVDM,1,1,,A,38156P002<0<c=PMHsJSG2c>0>`<,0*56
2015-10-06 01:11:44,!AIVDM,1,1,,A,18156P002<0<cEtMHsM3G2cF0>`<,0*17
2015-10-06 01:11:46,!AIVDM,1,1,,B,38156P002<0<cJDMHsOSG2cJ0>`<,0*47
2015-10-06 01:11:51,!AIVDM,1,1,,A,38156P0vj=0<cW8MHsR3G2cV0>`<,0*5B
2015-10-06 01:11:56,!AIVDM,1,1,,B,18156P0vj=0<cc<MHsTSG2cb0>`<,0*38
2015-10-06 01:11:59,!AIVDM,1,1,,B,38156P01B=0<ck`MHsW3G2cl0>`<,0*6C
2015-10-06 01:12:04,!AIVDM,1,1,,A,18156P002=0<d0LMHsaSG2b60>`<,0*61
2015-10-06 01:12:08,!AIVDM,1,1,,A,18156P002=0<d0LMHsaSG2b60>`<,0*61
2015-10-06 01:12:20,!AIVDM,1,1,,B,18156P402=0<dF0MHsi3G2bJ0>`<,0*78
2015-10-06 01:12:20,!AIVDM,1,1,,A,38156P402>0<dJ4MHskSG2bN0>`<,0*14
2015-10-06 01:12:28,!AIVDM,1,1,,B,38156P402>0<dVpMHsn3G2bb0>`<,0*06
2015-10-06 01:12:28,!AIVDM,1,1,,A,18156P4vj>0<dc@MHspSG2bf0>`<,0*66
2015-10-06 01:12:30,!AIVDM,1,1,,A,38156P402>0<diPMHss3G2bn0>`<,0*0B
2015-10-06 01:12:37,!AIVDM,1,1,,B,18156P402>0<e0PMHt03G2c40>`<,0*4D
2015-10-06 01:12:46,!AIVDM,1,1,,A,18156P4vj>0<e=DMHt2SG2c@0>`<,0*5F
2015-10-06 01:12:47,!AIVDM,1,1,,B,18156P402>0<eJ8MHt7SG2cL0>`<,0*40
2015-10-06 01:12:54,!AIVDM,1,1,,A,18156P4vj>0<eThMHt:3G2cV0>`<,0*64
2015-10-06 01:13:01,!AIVDM,1,1,,B,18156P4vj>0<ekhMHt?3G2cl0>`<,0*67
2015-10-06 01:13:05,!AIVDM,1,1,,A,18156P41B>0<f0TMHtD3G2b80>`<,0*41
2015-10-06 01:13:09,!AIVDM,1,1,,A,18156P41B>0<f0TMHtD3G2b80>`<,0*41
2015-10-06 01:13:10,!AIVDM,1,1,,B,18156P402>0<f=HMHtI3G2bB0>`<,0*55
2015-10-06 01:13:16,!AIVDM,1,1,,A,18156P402>0<fLHMHtN3DRbP0>`<,0*51
2015-10-06 01:13:22,!AIVDM,1,1,,B,18156P41B>0<fa<MHtS3DRbd0>`<,0*53
2015-10-06 01:13:27,!AIVDM,1,1,,A,18156P4vj>0<fklMHtUSDRbn0>`<,0*09
2015-10-06 01:13:34,!AIVDM,1,1,,B,18156P4vj>0<g0`MHtbSDRc20>`<,0*36
2015-10-06 01:13:40,!AIVDM,1,1,,A,18156P4vj>0<g=LMHtgSG2c>0>`<,0*7E
2015-10-06 01:13:51,!AIVDM,1,1,,A,18156P4vj>0<gW4MHto3G2cV0>`<,0*6C
2015-10-06 01:13:58,!AIVDM,1,1,,B,18156P4vj>0<gn4MHtt3G2cl0>`<,0*77
2015-10-06 01:14:04,!AIVDM,1,1,,A,18156P402>0<h3<MHu13G2b80>`<,0*21
2015-10-06 01:14:10,!AIVDM,1,1,,B,18156P41B>0<h=lMHu3SG2bB0>`<,0*15
2015-10-06 01:14:16,!AIVDM,1,1,,A,18156P41B>0<hJ`MHu8SDRbN0>`<,0*09
2015-10-06 01:14:22,!AIVDM,1,1,,B,18156P402>0<hWLMHu=SDRbb0>`<,0*63
2015-10-06 01:14:28,!AIVDM,1,1,,A,18156P402>0<hj4MHuBSDRbn0>`<,0*56
2015-10-06 01:14:34,!AIVDM,1,1,,B,18156P4vj>0<i14MHuGSDRc20>`<,0*49
2015-10-06 01:14:40,!AIVDM,1,1,,A,18156P402>0<i><MHuJ3DRc>0>`<,0*32
2015-10-06 01:14:46,!AIVDM,1,1,,B,18156P4vj>0<iK0MHuO3G2cJ0>`<,0*44
2015-10-06 01:14:52,!AIVDM,1,1,,A,18156P4vj>0<iWlMHuT3G2cV0>`<,0*00
2015-10-06 01:14:59,!AIVDM,1,1,,B,18156P41B>0<il`MHuVSG2cj0>`<,0*05
2015-10-06 01:15:04,!AIVDM,1,1,,A,18156P4vj>0<j1LMHucSG2b80>`<,0*7D
2015-10-06 01:15:10,!AIVDM,1,1,,B,18156P402>0<j<HMHuf3DRbB0>`<,0*15
2015-10-06 01:15:16,!AIVDM,1,1,,A,18156P402>0<jKHMHumSDRbP0>`<,0*18
2015-10-06 01:15:22,!AIVDM,1,1,,B,18156P4vj>0<j`<MHup3DRbd0>`<,0*13
2015-10-06 01:15:27,!AIVDM,1,1,,A,18156P402>0<jjlMHuu3DRbn0>`<,0*5B
2015-10-06 01:15:35,!AIVDM,1,1,,B,18156P4vj>0<jw`MHv23DRc40>`<,0*48
2015-10-06 01:15:40,!AIVDM,1,1,,A,18156P402>0<k<LMHv4SDRc>0>`<,0*5F
2015-10-06 01:15:46,!AIVDM,1,1,,B,18156P402>0<kI@MHv9SDRcL0>`<,0*5A
2015-10-06 01:15:51,!AIVDM,1,1,,A,18156P4vj>0<kVHMHv>SDRcV0>`<,0*4D
2015-10-06 01:15:58,!AIVDM,1,1,,B,18156P41B>0<koTMHvCSDRcl0>`<,0*43
2015-10-06 01:16:04,!AIVDM,1,1,,A,18156P402>0<l4HMHvHSDRb80>`<,0*2F
2015-10-06 01:16:10,!AIVDM,1,1,,B,18156P402>0<l?0MHvMSDRbB0>`<,0*20
2015-10-06 01:16:12,!AIVDM,1,1,,A,18156P402>0<l4HMHvHSDRb80>`<,0*2F
2015-10-06 01:16:16,!AIVDM,1,1,,A,18156P402?0<lL8MHvRSDRbN0>`<,0*4A
2015-10-06 01:16:22,!AIVDM,1,1,,B,18156P4vj?0<l`tMHvU3DRbb0>`<,0*7C
2015-10-06 01:16:28,!AIVDM,1,1,,A,18156P4vj?0<lmhMHvb3G2bn0>`<,0*36
2015-10-06 01:16:34,!AIVDM,1,1,,B,18156P4vj?0<m2pMHvg3G2c20>`<,0*2B
2015-10-06 01:16:40,!AIVDM,1,1,,A,18156P4vj?0<m?dMHviSG2c>0>`<,0*53
2015-10-06 01:16:46,!AIVDM,1,1,,B,18156P402?0<mLPMHvnSG2cJ0>`<,0*7A
2015-10-06 01:16:52,!AIVDM,1,1,,A,18156P41B?0<maDMHvsSG2cV0>`<,0*30
2015-10-06 01:16:58,!AIVDM,1,1,,B,18156P402?0<mpDMHw0SDRcl0>`<,0*48
2015-10-06 01:17:04,!AIVDM,1,1,,A,18156P402@0<n3@MHw5SDRb60>`<,0*2E
2015-10-06 01:17:09,!AIVDM,1,1,,B,18156P402@0<n@4MHw:SDRbB0>`<,0*51
2015-10-06 01:17:16,!AIVDM,1,1,,A,18156P4vj@0<nLpMHw=3G2bN0>`<,0*0C
2015-10-06 01:17:22,!AIVDM,1,1,,B,18156P402@0<nb0MHwB3G2bb0>`<,0*2C
2015-10-06 01:17:27,!AIVDM,1,1,,A,18156P4vj@0<nl`MHwG3G2bl0>`<,0*64
2015-10-06 01:17:34,!AIVDM,1,1,,B,18156P4vj@0<o3`MHwISG2c20>`<,0*08
2015-10-06 01:17:40,!AIVDM,1,1,,A,18156P4vj@0<o@hMHwNSG2c@0>`<,0*05
2015-10-06 01:17:46,!AIVDM,1,1,,B,18156P4vj@0<oMTMHwQ3G2cL0>`<,0*44
2015-10-06 01:17:51,!AIVDM,1,1,,A,18156P402@0<o`PMHwV3G2cV0>`<,0*6D
2015-10-06 01:17:59,!AIVDM,1,1,,B,18156P4vj@0<ooPMHwc3G2cl0>`<,0*70
2015-10-06 01:18:05,!AIVDM,1,1,,A,18156P402@0<p4DMHweSG2b80>`<,0*0E
2015-10-06 01:18:09,!AIVDM,1,1,,A,18156P402@0<p4DMHweSG2b80>`<,0*0E
2015-10-06 01:18:10,!AIVDM,1,1,,B,18156P4vj@0<p?@MHwjSG2bB0>`<,0*69
2015-10-06 01:18:16,!AIVDM,1,1,,A,18156P4vj@0<pPLMHwoSG2bP0>`<,0*1E
2015-10-06 01:18:22,!AIVDM,1,1,,B,18156P402@0<peTMHwr3G2bd0>`<,0*67
2015-10-06 01:18:28,!AIVDM,1,1,,A,18156P402@0<pp<MHww3G2bn0>`<,0*16
2015-10-06 01:18:34,!AIVDM,1,1,,B,18156P402@0<q50MI01SG2c20>`<,0*60
2015-10-06 01:18:40,!AIVDM,1,1,,A,18156P402@0<qDDMI06SG2c@0>`<,0*13
2015-10-06 01:18:46,!AIVDM,1,1,,B,18156P41BA0<qNtMI0;SG2cJ0>`<,0*5D
2015-10-06 01:18:52,!AIVDM,1,1,,A,18156P41BA0<qd4MI0@SG2cV0>`<,0*53
2015-10-06 01:18:57,!AIVDM,1,1,,B,18156P41BA0<qppMI0C3G2cj0>`<,0*5F
2015-10-06 01:19:04,!AIVDM,1,1,,A,18156P41BA0<r7pMI0H3G2d80>`<,0*46
2015-10-06 01:19:07,!AIVDM,1,1,,A,18156P41BA0<r7pMI0H3G2d80>`<,0*46
2015-10-06 01:19:09,!AIVDM,1,1,,B,18156P402A0<rBlMI0JSG2dB0>`<,0*45
2015-10-06 01:19:16,!AIVDM,1,1,,A,18156P4vjA0<rQlMI0OSG2dP0>`<,0*5C
2015-10-06 01:19:22,!AIVDM,1,1,,B,18156P4vjA0<rdhMI0R3G2db0>`<,0*21
2015-10-06 01:19:27,!AIVDM,1,1,,A,18156P4vjA0<rqTMI0TSG2dn0>`<,0*61
2015-10-06 01:19:35,!AIVDM,1,1,,B,18156P402A0<s6dMI0W3G2c20>`<,0*32
2015-10-06 01:19:40,!AIVDM,1,1,,A,18156P4vjA0<sCPMI0d3G2c>0>`<,0*51
2015-10-06 01:19:46,!AIVDM,1,1,,B,18156P402A0<sNLMI0fSG2cH0>`<,0*49
2015-10-06 01:19:52,!AIVDM,1,1,,A,18156P4vjA0<seLMI0i3G2cV0>`<,0*0E
2015-10-06 01:19:58,!AIVDM,1,1,,B,18156P402B0<spHMI0n3G2ch0>`<,0*38
2015-10-06 01:20:04,!AIVDM,1,1,,A,18156P402B0<t7HMI0pSG2b60>`<,0*5A
2015-10-06 01:20:10,!AIVDM,1,1,,B,18156P4vjB0<tBDMI0uSG2bB0>`<,0*4F
2015-10-06 01:20:17,!AIVDM,1,1,,A,18156P4vjB0<tQDMI103G2bP0>`<,0*69
2015-10-06 01:20:22,!AIVDM,1,1,,B,18156P4vjB0<tfLMI153G2bd0>`<,0*64
2015-10-06 01:20:28,!AIVDM,1,1,,A,18156P4vjB0<ts@MI17SG2bp0>`<,0*08
2015-10-06 01:20:34,!AIVDM,1,1,,B,18156P4vjB0<u8HMI1<SG2c40>`<,0*07
2015-10-06 01:20:40,!AIVDM,1,1,,A,18156P41BB0<uEPMI1?3G2c@0>`<,0*19
2015-10-06 01:20:46,!AIVDM,1,1,,B,18156P402B0<uRDMI1D3G2cJ0>`<,0*19
2015-10-06 01:20:51,!AIVDM,1,1,,A,18156P402B0<ugLMI1FSG2cV0>`<,0*59
2015-10-06 01:20:57,!AIVDM,1,1,,B,18156P4vjB0<ur4MI1I3G2cj0>`<,0*7A
2015-10-06 01:21:04,!AIVDM,1,1,,A,18156P402B0<v;@MI1N3G2b80>`<,0*0D
2015-10-06 01:21:08,!AIVDM,1,1,,A,18156P402B0<v;@MI1N3G2b80>`<,0*0D
2015-10-06 01:21:09,!AIVDM,1,1,,B,18156P41BC0<vF<MI1S3G2bB0>`<,0*18
2015-10-06 01:21:16,!AIVDM,1,1,,A,18156P41BB0<vU<MI1`3G2bP0>`<,0*28
2015-10-06 01:21:21,!AIVDM,1,1,,B,18156P402C0<vh8MI1bSG2bb0>`<,0*32
2015-10-06 01:21:27,!AIVDM,1,1,,A,18156P402C0<vttMI1gSG2bn0>`<,0*68
2015-10-06 01:21:34,!AIVDM,1,1,,B,18156P41BC0<w:4MI1j3G2c20>`<,0*25
2015-10-06 01:21:40,!AIVDM,1,1,,A,18156P4vjC0<wI4MI1o3G2c@0>`<,0*4D
2015-10-06 01:21:46,!AIVDM,1,1,,B,18156P4vjC0<wT0MI1qSG2cJ0>`<,0*23
2015-10-06 01:21:52,!AIVDM,1,1,,A,18156P4vjD0<whlMI1t3G2cV0>`<,0*3E
2015-10-06 01:21:58,!AIVDM,1,1,,B,18156P4vjD0<wshMI213G2ch0>`<,0*5A
2015-10-06 01:22:04,!AIVDM,1,1,,A,18156P402D0=0:hMI23SG2b60>`<,0*75
2015-10-06 01:22:10,!AIVDM,1,1,,B,18156P4vjD0=0GpMI28SG2bB0>`<,0*72
2015-10-06 01:22:17,!AIVDM,1,1,,A,18156P402D0=0U0MI2=SG2bN0>`<,0*34
2015-10-06 01:22:22,!AIVDM,1,1,,B,18156P402D0=0ilMI2@3G2bb0>`<,0*66
2015-10-06 01:22:28,!AIVDM,1,1,,A,18156P402E0=0vtMI2E3G2bn0>`<,0*6A
2015-10-06 01:22:34,!AIVDM,1,1,,B,18156P402E0=1;hMI2J3G2c20>`<,0*6B
2015-10-06 01:22:40,!AIVDM,1,1,,A,18156P4vjE0=1HpMI2LSG2c@0>`<,0*09
2015-10-06 01:22:45,!AIVDM,1,1,,B,18156P402E0=1SlMI2O3G2cH0>`<,0*78
2015-10-06 01:22:51,!AIVDM,1,1,,A,18156P402E0=1h`MI2T3G2cV0>`<,0*49
2015-10-06 01:22:57,!AIVDM,1,1,,B,18156P4vjE0=1uhMI2a3G2cj0>`<,0*48
2015-10-06 01:23:04,!AIVDM,1,1,,A,18156P402F0=2=4MI2cSG2b80>`<,0*70
2015-10-06 01:23:09,!AIVDM,1,1,,B,18156P402F0=2GdMI2hSG2bB0>`<,0*28
2015-10-06 01:23:16,!AIVDM,1,1,,A,18156P402F0=2VHMI2mSG2bP0>`<,0*01
2015-10-06 01:23:21,!AIVDM,1,1,,B,18156P41BF0=2jpMI2u3G2bb0>`<,0*3D
2015-10-06 01:23:27,!AIVDM,1,1,,A,18156P41BF0=2uPMI2wSG2bn0>`<,0*6F
2015-10-06 01:23:35,!AIVDM,1,1,,B,18156P41BF0=3?0MI34SG2c40>`<,0*5E
2015-10-06 01:23:40,!AIVDM,1,1,,A,18156P402F0=3L8MI373G2c@0>`<,0*40
2015-10-06 01:23:45,!AIVDM,1,1,,B,18156P402G0=3W4MI39SG2cJ0>`<,0*31
2015-10-06 01:23:52,!AIVDM,1,1,,A,18156P402G0=3lPMI3<3G2cV0>`<,0*14
2015-10-06 01:23:58,!AIVDM,1,1,,B,18156P4vjG0=41`MI3>SG2cj0>`<,0*3D
2015-10-06 01:24:04,!AIVDM,1,1,,A,18156P4vjG0=4>hMI3A3G2b60>`<,0*7B
2015-10-06 01:24:08,!AIVDM,1,1,,A,18156P4vjG0=4>hMI3A3G2b60>`<,0*7B
2015-10-06 01:24:10,!AIVDM,1,1,,B,18156P402G0=4L<MI3F3G2bB0>`<,0*33
2015-10-06 01:24:17,!AIVDM,1,1,,A,18156P402G0=4cPMI3HSG2bP0>`<,0*0F
2015-10-06 01:24:22,!AIVDM,1,1,,B,18156P4vjG0=4nLMI3K3G2bb0>`<,0*52
2015-10-06 01:24:28,!AIVDM,1,1,,A,18156P402G0=53pMI3P3G2bn0>`<,0*38
2015-10-06 01:24:34,!AIVDM,1,1,,B,18156P4vjG0=5A0MI3U3G2c20>`<,0*4F
2015-10-06 01:24:40,!AIVDM,1,1,,A,18156P4vjG0=5N8MI3WSG2c>0>`<,0*25
2015-10-06 01:24:45,!AIVDM,1,1,,B,18156P402G0=5a4MI3dSG2cH0>`<,0*5E
2015-10-06 01:24:51,!AIVDM,1,1,,A,18156P402G0=5n<MI3iSG2cV0>`<,0*49
2015-10-06 01:24:58,!AIVDM,1,1,,B,18156P402G0=65PMI3l3G2cj0>`<,0*27
2015-10-06 01:25:04,!AIVDM,1,1,,A,18156P41BG0=6B`MI3q3G2b60>`<,0*52
2015-10-06 01:25:09,!AIVDM,1,1,,B,18156P402G0=6MTMI3sSG2bB0>`<,0*0D
2015-10-06 01:25:10,!AIVDM,1,1,,A,18156P41BG0=6B`MI3q3G2b60>`<,0*52
2015-10-06 01:25:16,!AIVDM,1,1,,A,18156P4vjG0=6dpMI40SG2bP0>`<,0*4B
2015-10-06 01:25:22,!AIVDM,1,1,,B,18156P4vjG0=6r0MI45SG2bd0>`<,0*2F
2015-10-06 01:25:27,!AIVDM,1,1,,A,18156P402G0=778MI483G2bp0>`<,0*07
2015-10-06 01:25:34,!AIVDM,1,1,,B,18156P4vjG0=7CtMI4:SG2c40>`<,0*05
2015-10-06 01:25:40,!AIVDM,1,1,,A,18156P4vjG0=7Q4MI4?SG2c@0>`<,0*25
2015-10-06 01:25:46,!AIVDM,1,1,,B,18156P4vjG0=7d0MI4B3G2cJ0>`<,0*00
2015-10-06 01:25:52,!AIVDM,1,1,,A,18156P4vjG0=7sDMI4G3G2cV0>`<,0*79
2015-10-06 01:25:58,!AIVDM,1,1,,B,18156P4vjG0=88LMI4L3G2cj0>`<,0*01
2015-10-06 01:26:04,!AIVDM,1,1,,A,18156P4vjG0=8ETMI4NSG2b60>`<,0*58
2015-10-06 01:26:10,!AIVDM,1,1,,B,18156P4vjH0=8RdMI4SSG2bB0>`<,0*1A
2015-10-06 01:26:17,!AIVDM,1,1,,A,18156P402H0=8j0MI4`SG2bP0>`<,0*4A
2015-10-06 01:26:22,!AIVDM,1,1,,B,18156P4vjH0=8ttMI4eSG2bb0>`<,0*3A
2015-10-06 01:26:28,!AIVDM,1,1,,A,18156P402H0=9:4MI4jSG2bn0>`<,0*2B
2015-10-06 01:26:34,!AIVDM,1,1,,B,18156P402H0=9G<MI4m3G2c20>`<,0*67
2015-10-06 01:26:40,!AIVDM,1,1,,A,18156P41BG0=9TDMI4r3G2c>0>`<,0*62
2015-10-06 01:26:45,!AIVDM,1,1,,B,18156P402F0=9i8MI4w3G2cJ0>`<,0*21
2015-10-06 01:26:51,!AIVDM,1,1,,A,18156P402F0=9v@MI51SG2cV0>`<,0*7E
2015-10-06 01:26:58,!AIVDM,1,1,,B,18156P402F0=:;HMI56SG2cj0>`<,0*00
2015-10-06 01:27:04,!AIVDM,1,1,,A,18156P402F0=:HPMI593G2b60>`<,0*5A
2015-10-06 01:27:09,!AIVDM,1,1,,B,18156P4vjF0=:UDMI5>3G2bB0>`<,0*3D
2015-10-06 01:27:16,!AIVDM,1,1,,A,18156P4vjF0=:jLMI5@SG2bN0>`<,0*1B
2015-10-06 01:27:22,!AIVDM,1,1,,B,18156P4vjF0=:wTMI5C3G2bb0>`<,0*52
2015-10-06 01:27:28,!AIVDM,1,1,,A,18156P4vjF0=;<HMI5H3G2bn0>`<,0*00
2015-10-06 01:27:35,!AIVDM,1,1,,B,18156P4vjF0=;IPMI5JSG2c20>`<,0*51
2015-10-06 01:27:40,!AIVDM,1,1,,A,18156P4vjF0=;VDMI5OSG2c>0>`<,0*50
2015-10-06 01:27:46,!AIVDM,1,1,,B,18156P4vBF0=;i@MI5R3G2cJ0>`<,0*49
2015-10-06 01:27:52,!AIVDM,1,1,,A,18156P4v2E0=;v4MI5TSG2cV0>`<,0*28
2015-10-06 01:27:58,!AIVDM,1,1,,B,18156P4uBE0=<=4MI5aSG2al0>`<,0*19
2015-10-06 01:28:04,!AIVDM,1,1,,A,18156P4uBD0=<IpMI5d3G2`80>`<,0*1B
2015-10-06 01:28:10,!AIVDM,1,1,,B,18156P4uBD0=<TlMI5fSG2VB0>`<,0*37
2015-10-06 01:28:17,!AIVDM,1,1,,B,18156P4uBD0=<TlMI5fSG2VB0>`<,0*37
2015-10-06 01:28:17,!AIVDM,1,1,,A,18156P4u2D0=<kPMI5kSG2VP0>`<,0*58
2015-10-06 01:28:22,!AIVDM,1,1,,B,18156P4u2C0==0DMI5n3G2Td0>`<,0*41
2015-10-06 01:28:28,!AIVDM,1,1,,A,18156P4u2C0===8MI5uSG2Rn0>`<,0*44
2015-10-06 01:28:34,!AIVDM,1,1,,B,18156P4uBC0==L8MI653DRS40>`<,0*5D
2015-10-06 01:28:40,!AIVDM,1,1,,A,18156P4vBC0==VhMI6:3B2Q>0>`<,0*76
2015-10-06 01:28:45,!AIVDM,1,1,,B,18156P4vBB0==k@MI6D3?RQJ0>`<,0*76
2015-10-06 01:28:51,!AIVDM,1,1,,A,18156P4vBB0==whMI6N3?RQV0>`<,0*57
2015-10-06 01:28:58,!AIVDM,1,1,,B,18156P4vjB0=><TMI6US=2Qj0>`<,0*2D
2015-10-06 01:29:04,!AIVDM,1,1,,A,18156P4vjB0=>JtMI6j3=2P80>`<,0*74
2015-10-06 01:29:09,!AIVDM,1,1,,B,18156P41BA0=>UTMI6qS:RPB0>`<,0*42
2015-10-06 01:29:12,!AIVDM,1,1,,B,18156P41BA0=>UTMI6qS:RPB0>`<,0*42
2015-10-06 01:29:16,!AIVDM,1,1,,A,18156P41BA0=>ktMI763:RPP0>`<,0*6B
2015-10-06 01:29:22,!AIVDM,1,1,,B,18156P402@0=>vTMI7@3:RPb0>`<,0*61
2015-10-06 01:29:28,!AIVDM,1,1,,A,18156P402@0=?;4MI7GS:RPn0>`<,0*25
2015-10-06 01:29:35,!AIVDM,1,1,,B,18156P402?0=?GTMI7QS:RQ20>`<,0*0E
2015-10-06 01:29:40,!AIVDM,1,1,,A,18156P402>0=?T4MI7cS:RQ>0>`<,0*41
2015-10-06 01:29:46,!AIVDM,1,1,,B,18156P4vj>0=?fHMI7k3:RQH0>`<,0*0C
2015-10-06 01:29:52,!AIVDM,1,1,,A,18156P4vj=0=?rpMI7u3:RQT0>`<,0*22
2015-10-06 01:29:58,!AIVDM,1,1,,B,18156P4vj=0=@9@MI873:RQj0>`<,0*56
2015-10-06 01:30:04,!AIVDM,1,1,,A,18156P402=0=@EhMI8A3:RP60>`<,0*34
2015-10-06 01:30:09,!AIVDM,1,1,,B,18156P402=0=@R@MI8K3:RPB0>`<,0*76
2015-10-06 01:30:13,!AIVDM,1,1,,B,18156P402=0=@R@MI8K3:RPB0>`<,0*76
2015-10-06 01:30:16,!AIVDM,1,1,,A,18156P41B<0=@dTMI8RS:RPN0>`<,0*52
2015-10-06 01:30:22,!AIVDM,1,1,,B,18156P41B<0=@s@MI8dS82Pd0>`<,0*2C
2015-10-06 01:30:28,!AIVDM,1,1,,A,18156P41B<0=A7LMI8q382Pp0>`<,0*07
2015-10-06 01:30:34,!AIVDM,1,1,,B,18156P41B=0=ACtMI90S82Q40>`<,0*2C
2015-10-06 01:30:40,!AIVDM,1,1,,A,18156P402=0=APLMI9:S:RQ@0>`<,0*69
2015-10-06 01:30:45,!AIVDM,1,1,,B,18156P4vj=0=AbhMI9B3:RQJ0>`<,0*70
2015-10-06 01:30:51,!AIVDM,1,1,,A,18156P402=0=Ao@MI9L3:RQV0>`<,0*5A
2015-10-06 01:30:58,!AIVDM,1,1,,B,18156P4vj=0=B5tMI9V3:RQj0>`<,0*0C
2015-10-06 01:31:04,!AIVDM,1,1,,A,18156P402<0=BD`MI9h3:RP80>`<,0*18
2015-10-06 01:31:10,!AIVDM,1,1,,B,18156P4vj<0=BNtMI9oS:RPB0>`<,0*06
2015-10-06 01:31:13,!AIVDM,1,1,,B,18156P4vj<0=BNtMI9oS:RPB0>`<,0*06
2015-10-06 01:31:15,!AIVDM,1,1,,A,18156P4vB<0=BcLMI:1S:RPN0>`<,0*69
2015-10-06 01:31:22,!AIVDM,1,1,,B,18156P4uj<0=BotMI:93:RPb0>`<,0*31
2015-10-06 01:31:28,!AIVDM,1,1,,A,18156P4uB<0=C4LMI:@S:RNn0>`<,0*73
2015-10-06 01:31:35,!AIVDM,1,1,,B,18156P4uB<0=C@tMI:JS:RO20>`<,0*6B
2015-10-06 01:31:40,!AIVDM,1,1,,A,18156P4uB;0=CMLMI:R3:RM>0>`<,0*2C
2015-10-06 01:31:46,!AIVDM,1,1,,B,18156P4uj;0=Ca`MI:fS:RMJ0>`<,0*27
2015-10-06 01:31:52,!AIVDM,1,1,,A,18156P4uB;0=Cl@MI:n3:RKT0>`<,0*51
2015-10-06 01:31:58,!AIVDM,1,1,,B,18156P4u2:0=D2`MI;2S82Kj0>`<,0*3B
2015-10-06 01:32:05,!AIVDM,1,1,,A,18156P4uB:0=DA0MI;AS82H80>`<,0*49
2015-10-06 01:32:10,!AIVDM,1,1,,B,18156P4uB:0=DKDMI;KS5RHB0>`<,0*29
2015-10-06 01:32:16,!AIVDM,1,1,,A,18156P4vj:0=DWPMI;bS32FN0>`<,0*44
2015-10-06 01:32:22,!AIVDM,1,1,,B,18156P4vj:0=DkdMI;qS0RFb0>`<,0*13
2015-10-06 01:32:28,!AIVDM,1,1,,A,18156P4vj:0=DwpMI<8S0RFn0>`<,0*5A
2015-10-06 01:32:33,!AIVDM,1,1,,B,18156P4vj:0=E:<MI<E30RG00>`<,0*1B
2015-10-06 01:32:40,!AIVDM,1,1,,A,18156P41B:0=EH@MI<VRv2G>0>`<,0*23
2015-10-06 01:32:45,!AIVDM,1,1,,B,18156P402:0=ERTMI<mRv2GJ0>`<,0*10
2015-10-06 01:32:51,!AIVDM,1,1,,A,18156P402:0=EfhMI=4Rv2GV0>`<,0*5F
2015-10-06 01:32:57,!AIVDM,1,1,,B,18156P402:0=ErtMI=CRv2Gj0>`<,0*1F
2015-10-06 01:33:04,!AIVDM,1,1,,A,18156P4vj90=F9DMI=U2v2F80>`<,0*5C
2015-10-06 01:33:09,!AIVDM,1,1,,B,18156P4vj:0=FEPMI=l2v2FD0>`<,0*71
2015-10-06 01:33:12,!AIVDM,1,1,,B,18156P4vj:0=FEPMI=l2v2FD0>`<,0*71
2015-10-06 01:33:16,!AIVDM,1,1,,A,18156P4vj:0=FOlMI>0Rv2FN0>`<,0*71
2015-10-06 01:33:22,!AIVDM,1,1,,B,18156P4vj;0=Fd0MI>=2v2Fb0>`<,0*45
2015-10-06 01:33:28,!AIVDM,1,1,,A,18156P4vj<0=Fp<MI>L2v2Fn0>`<,0*24
2015-10-06 01:33:34,!AIVDM,1,1,,B,18156P402>0=G6TMI>h2v2G20>`<,0*6D
2015-10-06 01:33:40,!AIVDM,1,1,,A,18156P41B>0=GBhMI>w2v2G>0>`<,0*44
2015-10-06 01:33:46,!AIVDM,1,1,,B,18156P402?0=GNtMI?>2sRGJ0>`<,0*7E
2015-10-06 01:33:51,!AIVDM,1,1,,A,18156P402?0=Gc8MI?M2sRGV0>`<,0*73
2015-10-06 01:33:58,!AIVDM,1,1,,B,18156P4vj?0=GoDMI?d2sRGj0>`<,0*0B
2015-10-06 01:34:05,!AIVDM,1,1,,A,18156P402?0=H5dMI?uRv2F80>`<,0*24
2015-10-06 01:34:10,!AIVDM,1,1,,B,18156P402?0=H@0MI@:2v2FB0>`<,0*2C
2015-10-06 01:34:16,!AIVDM,1,1,,A,18156P4vj@0=HL<MI@I2v2FN0>`<,0*31
2015-10-06 01:34:22,!AIVDM,1,1,,B,18156P4vj@0=H`HMI@`2v2Fb0>`<,0*6F
2015-10-06 01:34:28,!AIVDM,1,1,,A,18156P402@0=HlTMI@o2sRFn0>`<,0*04
2015-10-06 01:34:33,!AIVDM,1,1,,B,18156P402@0=HvpMIA62sRG00>`<,0*3E
2015-10-06 01:34:39,!AIVDM,1,1,,A,18156P402A0=I<tMIAGRsRG>0>`<,0*6C
2015-10-06 01:34:45,!AIVDM,1,1,,B,18156P402@0=IG@MIAT2sRGH0>`<,0*24
2015-10-06 01:34:51,!AIVDM,1,1,,A,18156P402@0=ISLMIAk2sRGT0>`<,0*1C
2015-10-06 01:34:57,!AIVDM,1,1,,B,18156P402A0=IgtMIB22v2Gh0>`<,0*11
2015-10-06 01:35:03,!AIVDM,1,1,,A,18156P4vjA0=It8MIBA2v2F40>`<,0*7D
2015-10-06 01:35:10,!AIVDM,1,1,,B,18156P402A0=J:<MIBRRv2FB0>`<,0*2C
2015-10-06 01:35:12,!AIVDM,1,1,,B,18156P402A0=J:<MIBRRv2FB0>`<,0*2C
2015-10-06 01:35:16,!AIVDM,1,1,,A,18156P402A0=JDPMIBg2v2FL0>`<,0*66
2015-10-06 01:35:22,!AIVDM,1,1,,B,18156P402A0=JPdMIBv2v2Fb0>`<,0*7A
2015-10-06 01:35:28,!AIVDM,1,1,,A,18156P4vj@0=Jg4MIC?RsRFp0>`<,0*5E
2015-10-06 01:35:34,!AIVDM,1,1,,B,18156P402@0=Jq4MICL2sRG20>`<,0*05
2015-10-06 01:35:41,!AIVDM,1,1,,A,18156P402@0=K5@MICc2sRG>0>`<,0*14
2015-10-06 01:35:46,!AIVDM,1,1,,B,18156P402@0=KALMICr2sRGJ0>`<,0*0A
2015-10-06 01:35:52,!AIVDM,1,1,,A,18156P402?0=KOPMID;RsRG`0>`<,0*60
2015-10-06 01:35:58,!AIVDM,1,1,,B,18156P4vj>0=KcdMIDM2v2Gj0>`<,0*1D
2015-10-06 01:36:03,!AIVDM,1,1,,A,18156P402>0=KopMIDd2v2F60>`<,0*6C
2015-10-06 01:36:10,!AIVDM,1,1,,B,18156P402>0=L44MIDpRv2FB0>`<,0*77
2015-10-06 01:36:16,!AIVDM,1,1,,A,18156P4vj>0=LBLMIE:2v2FP0>`<,0*5D
2015-10-06 01:36:22,!AIVDM,1,1,,B,18156P402>0=LN`MIEI2v2Fd0>`<,0*27
2015-10-06 01:36:28,!AIVDM,1,1,,A,18156P402=0=L`tMIEURv2Fn0>`<,0*6B
2015-10-06 01:36:33,!AIVDM,1,1,,B,18156P4vj=0=Lm8MIElRv2G20>`<,0*53
2015-10-06 01:36:40,!AIVDM,1,1,,A,18156P4vj=0=M1DMIF3Rv2G>0>`<,0*21
2015-10-06 01:36:45,!AIVDM,1,1,,B,18156P402=0=M=PMIFBRv2GJ0>`<,0*21
2015-10-06 01:36:52,!AIVDM,1,1,,A,18156P4vj=0=MIdMIFQRv2GV0>`<,0*73
2015-10-06 01:36:57,!AIVDM,1,1,,B,18156P41B<0=MUpMIFhRv2Gj0>`<,0*13
2015-10-06 01:37:03,!AIVDM,1,1,,A,18156P402<0=MihMIFwRsRF60>`<,0*62
2015-10-06 01:37:10,!AIVDM,1,1,,B,18156P41B=0=MutMIG>RsRFB0>`<,0*2D
2015-10-06 01:37:17,!AIVDM,1,1,,A,18156P4vj<0=N:8MIGMRsRFN0>`<,0*3F
2015-10-06 01:37:23,!AIVDM,1,1,,B,18156P4vj<0=NFDMIGdRv2Fd0>`<,0*5A
2015-10-06 01:37:28,!AIVDM,1,1,,A,18156P4vj<0=NRPMIGsRv2Fn0>`<,0*44
2015-10-06 01:37:33,!AIVDM,1,1,,B,18156P4vj=0=NdPMIH5Rv2G00>`<,0*66
2015-10-06 01:37:40,!AIVDM,1,1,,A,18156P4vj=0=NpdMIHDRv2G<0>`<,0*38
2015-10-06 01:37:46,!AIVDM,1,1,,B,18156P4vj>0=O74MIHV2v2GJ0>`<,0*2A
2015-10-06 01:37:52,!AIVDM,1,1,,A,18156P4vj?0=OC@MIHm2v2G`0>`<,0*39
2015-10-06 01:37:57,!AIVDM,1,1,,B,18156P402?0=OM@MII1Rv2Gj0>`<,0*1D
2015-10-06 01:38:03,!AIVDM,1,1,,A,18156P41B>0=OaLMII@Rv2F60>`<,0*62
2015-10-06 01:38:09,!AIVDM,1,1,,B,18156P41B>0=Om`MIIORsRFB0>`<,0*5F
2015-10-06 01:38:16,!AIVDM,1,1,,A,18156P41B>0=P3dMIIkRsRFP0>`<,0*2F
2015-10-06 01:38:21,!AIVDM,1,1,,A,18156P41B>0=P3dMIIkRsRFP0>`<,0*2F
2015-10-06 01:38:22,!AIVDM,1,1,,B,18156P41B>0=P?pMIJ2RsRFd0>`<,0*5A
2015-10-06 01:38:28,!AIVDM,1,1,,A,18156P402=0=PL4MIJARsRFp0>`<,0*7B
2015-10-06 01:38:33,!AIVDM,1,1,,B,18156P402=0=PWtMIJPRsRG20>`<,0*71
2015-10-06 01:38:39,!AIVDM,1,1,,A,18156P402>0=Pj@MIJbRv2G>0>`<,0*23
2015-10-06 01:38:45,!AIVDM,1,1,,B,18156P402=0=Q0DMIJt2v2GJ0>`<,0*7E
2015-10-06 01:38:52,!AIVDM,1,1,,A,18156P402=0=Q<<MIK8Rv2GV0>`<,0*38
2015-10-06 01:38:59,!AIVDM,1,1,,B,18156P4vj=0=QJ@MIKJ2v2Gl0>`<,0*07
2015-10-06 01:39:04,!AIVDM,1,1,,A,18156P4vB=0=QTTMIKT2v2F60>`<,0*63
2015-10-06 01:39:10,!AIVDM,1,1,,B,18156P4uj=0=QhhMIKk2v2FB0>`<,0*00
2015-10-06 01:39:17,!AIVDM,1,1,,A,18156P4uB=0=QvlMIL22v2DP0>`<,0*7F
2015-10-06 01:39:23,!AIVDM,1,1,,B,18156P4uB=0=R;0MILA2v2Dd0>`<,0*29
2015-10-06 01:39:28,!AIVDM,1,1,,A,18156P4uB=0=RE0MILK2v2Dn0>`<,0*54
2015-10-06 01:39:34,!AIVDM,1,1,,B,18156P4uB=0=RQ<MILdRv2C20>`<,0*5B
2015-10-06 01:39:40,!AIVDM,1,1,,A,18156P4uB=0=Re4MILsRv2A>0>`<,0*7D
2015-10-06 01:39:45,!AIVDM,1,1,,B,18156P4uB=0=Rq@MIM=2sRAJ0>`<,0*20
2015-10-06 01:39:52,!AIVDM,1,1,,A,18156P4uj<0=S58MIMNRsR?V0>`<,0*46
2015-10-06 01:39:58,!AIVDM,1,1,,B,18156P4uj<0=SA0MIMh2q2?j0>`<,0*21
2015-10-06 01:40:03,!AIVDM,1,1,,A,18156P4vB;0=SJdMIMw2nR>40>`<,0*6E
2015-10-06 01:40:09,!AIVDM,1,1,,B,18156P4v2;0=SVTMINC2nR>@0>`<,0*72
2015-10-06 01:40:15,!AIVDM,1,1,,A,18156P4vj<0=Sj8MINW2l2<L0>`<,0*06
2015-10-06 01:40:22,!AIVDM,1,1,,B,18156P4vj<0=SwpMINuRl2<b0>`<,0*3C
2015-10-06 01:40:28,!AIVDM,1,1,,A,18156P4vj<0=T;LMIOARiR<n0>`<,0*14
2015-10-06 01:40:33,!AIVDM,1,1,,B,18156P4vB;0=TE8MIOS2iR=20>`<,0*1D
2015-10-06 01:40:41,!AIVDM,1,1,,A,18156P4v2:0=TRpMIOqRiR=@0>`<,0*00
2015-10-06 01:40:46,!AIVDM,1,1,,B,18156P4uB:0=TdTMIP8RiR=J0>`<,0*3E
2015-10-06 01:40:52,!AIVDM,1,1,,A,18156P4u290=TrDMIPO2iR;`0>`<,0*73
2015-10-06 01:40:59,!AIVDM,1,1,,B,18156P4u290=U6<MIPk2iR9l0>`<,0*67
2015-10-06 01:41:04,!AIVDM,1,1,,A,18156P4u290=UC`MIQ9RiR880>`<,0*2B
2015-10-06 01:41:09,!AIVDM,1,1,,B,18156P4uB90=UMDMIQMRg26B0>`<,0*1C
2015-10-06 01:41:16,!AIVDM,1,1,,A,18156P4uB80=U`pMIQl2g26N0>`<,0*4A
2015-10-06 01:41:23,!AIVDM,1,1,,B,18156P4uj80=Un0MIR?RdR4d0>`<,0*54
2015-10-06 01:41:28,!AIVDM,1,1,,A,18156P4vB80=UwHMIRSRb24n0>`<,0*1D
2015-10-06 01:41:34,!AIVDM,1,1,,B,18156P4vj80=V:`MIRr2b2520>`<,0*4C
2015-10-06 01:41:40,!AIVDM,1,1,,A,18156P4vj80=VGhMISH2WR5@0>`<,0*26
2015-10-06 01:41:46,!AIVDM,1,1,,B,18156P4vj80=VQ8MISfRU25J0>`<,0*45
2015-10-06 01:41:52,!AIVDM,1,1,,A,18156P4vj80=VdHMIT7RU23V0>`<,0*4F
2015-10-06 01:41:58,!AIVDM,1,1,,B,18156P4vj90=VqPMITS2U23l0>`<,0*7E
2015-10-06 01:42:04,!AIVDM,1,1,,A,18156P4vj:0=W2pMITqRU2260>`<,0*05
2015-10-06 01:42:09,!AIVDM,1,1,,B,18156P4vj:0=W<@MIU=RU22@0>`<,0*03
2015-10-06 01:42:15,!AIVDM,1,1,,A,18156P4vj;0=WGPMIUVRU22L0>`<,0*0D
2015-10-06 01:42:21,!AIVDM,1,1,,B,18156P402<0=WTDMIV4RU22b0>`<,0*5F
2015-10-06 01:42:28,!AIVDM,1,1,,A,18156P4vj<0=WgTMIVMRRR2n0>`<,0*73
2015-10-06 01:42:34,!AIVDM,1,1,,B,18156P402;0=WrlMIVnRRR320>`<,0*3A
2015-10-06 01:42:45,!AIVDM,1,1,,B,18156P41B:0=`A0MIWc2RR3J0>`<,0*06
2015-10-06 01:42:52,!AIVDM,1,1,,A,18156P40290=`KtMI`42RR3V0>`<,0*45
2015-10-06 01:42:59,!AIVDM,1,1,,B,18156P4vj90=`W<MI`M2RR3l0>`<,0*4F
2015-10-06 01:43:04,!AIVDM,1,1,,A,18156P4vj90=`jLMI`n2RR280>`<,0*77
2015-10-06 01:43:10,!AIVDM,1,1,,B,18156P4vj90=`sPMIa:2RR2B0>`<,0*5E
2015-10-06 01:43:15,!AIVDM,1,1,,A,18156P4vj90=a6hMIaS2RR2N0>`<,0*44
2015-10-06 01:43:22,!AIVDM,1,1,,B,18156P4vj90=aCpMIb12RR2d0>`<,0*61
2015-10-06 01:43:28,!AIVDM,1,1,,A,18156P4vj80=aO8MIbJ2RR2p0>`<,0*48
2015-10-06 01:43:34,!AIVDM,1,1,,B,18156P40280=a`<MIbf2RR320>`<,0*11
2015-10-06 01:43:40,!AIVDM,1,1,,A,18156P4vj80=ao<MIcA2RR3@0>`<,0*57
2015-10-06 01:43:45,!AIVDM,1,1,,B,18156P41B90=b0@MIcU2RR3J0>`<,0*04
2015-10-06 01:43:51,!AIVDM,1,1,,A,18156P4vj90=b;PMIcv2RR3V0>`<,0*4C
2015-10-06 01:43:58,!AIVDM,1,1,,B,18156P4vj80=bH`MIdL2RR3l0>`<,0*0A
2015-10-06 01:44:04,!AIVDM,1,1,,A,18156P4vB80=bR0MIdh2RR260>`<,0*14
2015-10-06 01:44:09,!AIVDM,1,1,,B,18156P4v280=be@MIe92RR2B0>`<,0*04
2015-10-06 01:44:15,!AIVDM,1,1,,A,18156P4uj80=bp<MIeR2U20N0>`<,0*37
2015-10-06 01:44:22,!AIVDM,1,1,,B,18156P4uB90=c3LMIepRU20b0>`<,0*41
2015-10-06 01:44:28,!AIVDM,1,1,,A,18156P4uj90=c>HMIfD2RQvn0>`<,0*1A
2015-10-06 01:44:34,!AIVDM,1,1,,B,18156P4uj90=cIDMIfe2RQw20>`<,0*1E
2015-10-06 01:44:41,!AIVDM,1,1,,A,18156P4vB90=cV8MIg=RP1w@0>`<,0*7C
2015-10-06 01:44:46,!AIVDM,1,1,,B,18156P4vj90=cg<MIgT2P1wJ0>`<,0*61
2015-10-06 01:44:51,!AIVDM,1,1,,A,18156P4vj80=cr8MIgwRMQuV0>`<,0*52
2015-10-06 01:44:59,!AIVDM,1,1,,B,18156P4vB80=d4hMIhK2MQuj0>`<,0*07
2015-10-06 01:45:04,!AIVDM,1,1,,A,18156P4vj80=d=lMIhiRMQt40>`<,0*3C
2015-10-06 01:45:09,!AIVDM,1,1,,B,18156P4vj80=dHLMIi=2MQt@0>`<,0*2B
2015-10-06 01:45:15,!AIVDM,1,1,,A,18156P4vj80=dSHMIi`RMQtL0>`<,0*06
2015-10-06 01:45:22,!AIVDM,1,1,,B,18156P4vj80=dgpMIj92MQtb0>`<,0*1D
2015-10-06 01:45:28,!AIVDM,1,1,,A,18156P4vB80=drlMIjTRMQtp0>`<,0*20
2015-10-06 01:45:33,!AIVDM,1,1,,B,18156P4vB80=e3pMIjs2MQu20>`<,0*7B
2015-10-06 01:45:39,!AIVDM,1,1,,A,38156P4vB80=e>PMIkFRK1s>0>`<,0*6F
2015-10-06 01:45:45,!AIVDM,1,1,,B,18156P4vB80=eI8MIklRK1sJ0>`<,0*2F
2015-10-06 01:45:58,!AIVDM,1,1,,B,18156P4vj90=egtMIlk2K1sl0>`<,0*22
2015-10-06 01:45:59,!AIVDM,1,1,,A,38156P4vj90=eiPMIlp2K1sn0>`<,0*10
2015-10-06 01:46:03,!AIVDM,1,1,,A,18156P4vj90=epdMIm<2HQr60>`<,0*48
2015-10-06 01:46:06,!AIVDM,1,1,,B,18156P4vj90=egtMIlk2K1sl0>`<,0*22
2015-10-06 01:46:09,!AIVDM,1,1,,B,38156P4vj90=f4pMImg2HQrB0>`<,0*35
2015-10-06 01:46:10,!AIVDM,1,1,,B,18156P4vj90=f6hMIml2HQrD0>`<,0*20
2015-10-06 01:46:15,!AIVDM,1,1,,A,18156P4vj90=f?PMIn:RHQrN0>`<,0*2D
2015-10-06 01:46:20,!AIVDM,1,1,,A,38156P4vj90=fH@MInSRHQr`0>`<,0*0F
2015-10-06 01:46:22,!AIVDM,1,1,,B,18156P4vj90=fJ8MIn`RHQrb0>`<,0*45
2015-10-06 01:46:28,!AIVDM,1,1,,A,18156P4vj80=fThMIo42HQpn0>`<,0*32
2015-10-06 01:46:29,!AIVDM,1,1,,B,38156P4vj80=fV`MIo92HQpp0>`<,0*2A
2015-10-06 01:46:34,!AIVDM,1,1,,B,18156P4vj80=fgHMIoR2HQq20>`<,0*19
2015-10-06 01:46:40,!AIVDM,1,1,,A,18156P4vj70=fr0MIp02HQq>0>`<,0*09
2015-10-06 01:46:50,!AIVDM,1,1,,B,18156P4vB60=g=HMIplRF1qT0>`<,0*2D
2015-10-06 01:46:59,!AIVDM,1,1,,A,18156P4vj60=gM0MIqQRF1qn0>`<,0*08
2015-10-06 01:47:09,!AIVDM,1,1,,B,18156P4v260=gdtMIr>RF1p@0>`<,0*7D
2015-10-06 01:47:20,!AIVDM,1,1,,A,18156P4uj60=h0DMIs5RF1nV0>`<,0*4C
2015-10-06 01:47:29,!AIVDM,1,1,,B,18156P4uB60=h?tMIsjRF1lp0>`<,0*23
2015-10-06 01:47:59,!AIVDM,1,1,,A,18156P4v280=i2pMIvBRA1il0>`<,0*66
2015-10-06 01:48:09,!AIVDM,1,1,,B,18156P4vB80=iCLMIw9R<1hB0>`<,0*70
2015-10-06 01:48:21,!AIVDM,1,1,,A,18156P4vj80=iUpMJ0:R<1f`0>`<,0*1A
2015-10-06 01:48:29,!AIVDM,1,1,,B,18156P4vj80=ik0MJ0oR9Qfp0>`<,0*47
2015-10-06 01:48:39,!AIVDM,1,1,,A,18156P4vB70=j6dMJ1uR9Qg>0>`<,0*3D
2015-10-06 01:48:50,!AIVDM,1,1,,B,18156P41B70=jHlMJ2t29QgT0>`<,0*07
2015-10-06 01:48:59,!AIVDM,1,1,,A,18156P40260=jW<MJ3k271gn0>`<,0*71
2015-10-06 01:49:09,!AIVDM,1,1,,B,18156P4vj40=jmpMJ4WR71f@0>`<,0*6C
2015-10-06 01:49:20,!AIVDM,1,1,,A,18156P40240=k7dMJ5V271fV0>`<,0*48
2015-10-06 01:49:28,!AIVDM,1,1,,B,18156P40250=kFdMJ6JR71fp0>`<,0*62
2015-10-06 01:49:39,!AIVDM,1,1,,A,18156P4vj50=kVtMJ7D271g<0>`<,0*5D
2015-10-06 01:49:50,!AIVDM,1,1,,B,18156P40250=kphMJ8E271gR0>`<,0*1A
2015-10-06 01:50:00,!AIVDM,1,1,,A,18156P4vj50=l9DMJ9>R71gn0>`<,0*43
2015-10-06 01:50:10,!AIVDM,1,1,,B,18156P40240=lH0MJ:3271f@0>`<,0*1B
2015-10-06 01:50:20,!AIVDM,1,1,,A,18156P40240=lb8MJ;4271fV0>`<,0*2A
2015-10-06 01:50:29,!AIVDM,1,1,,B,18156P40240=lo@MJ;i271fn0>`<,0*39
2015-10-06 01:50:39,!AIVDM,1,1,,A,18156P40240=m94MJ<j271g>0>`<,0*4C
2015-10-06 01:50:50,!AIVDM,1,1,,B,18156P4vj30=mK<MJ=k271gT0>`<,0*46
2015-10-06 01:50:59,!AIVDM,1,1,,A,18156P4vj30=mb<MJ>U271gn0>`<,0*6B
2015-10-06 01:51:20,!AIVDM,1,1,,A,18156P40240=n<TMJ@OR71f`0>`<,0*4C
2015-10-06 01:51:28,!AIVDM,1,1,,B,18156P40240=nKTMJAD271fp0>`<,0*42
2015-10-06 01:52:29,!AIVDM,1,1,,B,18156P4vj70=oudMJFj271fp0>`<,0*79
2015-10-06 01:52:40,!AIVDM,1,1,,A,18156P4vj70=p?lMJGk271g>0>`<,0*68
2015-10-06 01:52:56,!AIVDM,1,1,,B,18156P40260=pP4MJHdR71gR0>`<,0*4F
2015-10-06 01:52:59,!AIVDM,1,1,,A,18156P40250=pfhMJIQ271gl0>`<,0*4F
2015-10-06 01:53:08,!AIVDM,1,1,,B,18156P40250=puhMJJER71f@0>`<,0*05
2015-10-06 01:53:20,!AIVDM,1,1,,A,18156P4vj50=qA8MJKKR71f`0>`<,0*52
2015-10-06 01:53:50,!AIVDM,1,1,,B,18156P4vj50=r0DMJN3271gR0>`<,0*71
2015-10-06 01:54:09,!AIVDM,1,1,,B,18156P4vj40=rPlMJOn271f@0>`<,0*77
2015-10-06 01:55:00,!AIVDM,1,1,,A,18156P40220=si8MJTH271gl0>`<,0*10
2015-10-06 01:55:09,!AIVDM,1,1,,B,18156P41B20=t1HMJUD271f@0>`<,0*6D
2015-10-06 01:55:50,!AIVDM,1,1,,B,18156P43230=u2dMJa1R4QiR0>`<,0*6F
2015-10-06 01:56:06,!AIVDM,1,1,,A,18156P43R40=uC@MJb024Qkn0>`<,0*02
2015-10-06 01:56:09,!AIVDM,1,1,,B,18156P44R40=uQtMJbo24Qn@0>`<,0*54
2015-10-06 01:56:18,!AIVDM,1,1,,A,18156P45R40=uj<MJck24QtT0>`<,0*2E
2015-10-06 01:56:29,!AIVDM,1,1,,B,38156P46B50=v5pMJdq2726r0>`<,0*34
2015-10-06 01:56:36,!AIVDM,1,1,,B,38156P46R50=vAhMJeL29R=80>`<,0*5B
2015-10-06 01:56:40,!AIVDM,1,1,,A,38156P46R50=vG4MJec2<2A>0>`<,0*32
2015-10-06 01:56:42,!AIVDM,1,1,,B,38156P46j50=vL4MJer2>RCD0>`<,0*09
2015-10-06 01:56:46,!AIVDM,1,1,,A,38156P47250=vQHMJf6RA2GJ0>`<,0*00
2015-10-06 01:56:49,!AIVDM,1,1,,B,38156P47250=v`TMJfH2CRKR0>`<,0*46
2015-10-06 01:56:52,!AIVDM,1,1,,A,38156P47250=vepMJfR2F2O`0>`<,0*2D
2015-10-06 01:56:55,!AIVDM,1,1,,B,38156P47250=vk<MJfd2K2Qf0>`<,0*4F
2015-10-06 01:56:59,!AIVDM,1,1,,A,38156P47250=vpPMJfkRMRWl0>`<,0*3E
2015-10-06 01:57:03,!AIVDM,1,1,,B,38156P47B50=vwdMJg02RRb40>`<,0*36
2015-10-06 01:57:03,!AIVDM,1,1,,A,38156P47250=vpPMJfkRMRWl0>`<,0*3E
2015-10-06 01:57:06,!AIVDM,1,1,,A,38156P44j40=w5DMJg52WRd:0>`<,0*74
2015-10-06 01:57:09,!AIVDM,1,1,,B,38156P46R30=w:DMJg:2b2f@0>`<,0*67
2015-10-06 01:57:13,!AIVDM,1,1,,A,38156P46B30=w@@MJg?2g2jH0>`<,0*0E
2015-10-06 01:57:16,!AIVDM,1,1,,B,38156P46230=wDDMJgARiRnN0>`<,0*0F
2015-10-06 01:57:19,!AIVDM,1,1,,A,38156P46B20=wHdMJgFRl2pT0>`<,0*37
2015-10-06 01:57:23,!AIVDM,1,1,,B,38156P46Qw0=wNDMJgI2q2vd0>`<,0*00
2015-10-06 01:57:25,!AIVDM,1,1,,A,38156P46Qw0=wS0MJgKRv30j0>`<,0*46
2015-10-06 01:57:30,!AIVDM,1,1,,B,38156P46Aw0=wW4MJgKS0S4p0>`<,0*6C
2015-10-06 01:57:40,!AIVDM,1,1,,A,38156P46Aw0=wndMJgI3?S?>0>`<,0*2E
2015-10-06 01:57:53,!AIVDM,1,1,,A,38156P46Aw0>08<MJg?3Q3K`0>`<,0*36
2015-10-06 01:57:56,!AIVDM,1,1,,B,38156P461w0>0;tMJg:3V3Of0>`<,0*0E
2015-10-06 01:58:02,!AIVDM,1,1,,B,38156P461R0>0ChMJg03c3R20>`<,0*39
2015-10-06 01:58:06,!AIVDM,1,1,,A,38156P461P0>0HhMJfs3h3V:0>`<,0*76
2015-10-06 01:58:07,!AIVDM,1,1,,A,38156P46AS0>0@0MJg53`SQl0>`<,0*2B
2015-10-06 01:58:08,!AIVDM,1,1,,B,38156P46AO0>0JtMJfn3jS`>0>`<,0*49
2015-10-06 01:58:12,!AIVDM,1,1,,A,38156P461N0>0O`MJfd3oSdF0>`<,0*59
2015-10-06 01:58:16,!AIVDM,1,1,,B,38156P461S0>0T0MJfTSw3fP0>`<,0*30
2015-10-06 01:58:18,!AIVDM,1,1,,A,38156P461S0>0V<MJfOT1ShT0>`<,0*0D
2015-10-06 01:58:22,!AIVDM,1,1,,B,38156P461S0>0bTMJfET6Sld0>`<,0*6B
2015-10-06 01:58:25,!AIVDM,1,1,,A,38156P461R0>0f0MJf>493nj0>`<,0*71
2015-10-06 01:58:29,!AIVDM,1,1,,B,38156P461R0>0j4MJf1T>3rr0>`<,0*16
2015-10-06 01:58:32,!AIVDM,1,1,,A,38156P45iR0>0m<MJer4C3u00>`<,0*59
2015-10-06 01:58:37,!AIVDM,1,1,,B,38156P45iP0>0ptMJeh4ESw80>`<,0*7B
2015-10-06 01:58:39,!AIVDM,1,1,,A,38156P45iP0>0shMJeV4JT2B0>`<,0*6E
2015-10-06 01:58:43,!AIVDM,1,1,,B,38156P45iO0>0vTMJeNTM45D0>`<,0*55
2015-10-06 01:58:50,!AIVDM,1,1,,B,38156P45iO0>158MJe84TT;R0>`<,0*0C
2015-10-06 01:58:53,!AIVDM,1,1,,A,38156P45QN0>18TMJdq4aT=`0>`<,0*1E
2015-10-06 01:58:56,!AIVDM,1,1,,B,38156P45QL0>1:8MJdl4d4?f0>`<,0*0D
2015-10-06 01:58:59,!AIVDM,1,1,,A,38156P45QL0>1><MJdRTi4An0>`<,0*2B
2015-10-06 01:59:03,!AIVDM,1,1,,B,38156P45AL0>1@HMJdHTkTD40>`<,0*15
2015-10-06 01:59:06,!AIVDM,1,1,,A,38156P45AL0>1BpMJd<4n4F:0>`<,0*51
2015-10-06 01:59:09,!AIVDM,1,1,,B,38156P45AK0>1E4MJd24s4F@0>`<,0*7F
2015-10-06 01:59:13,!AIVDM,1,1,,A,38156P451K0>1GpMJck504JH0>`<,0*52
2015-10-06 01:59:16,!AIVDM,1,1,,B,38156P44iJ0>1IhMJcVU2TLN0>`<,0*20
2015-10-06 01:59:19,!AIVDM,1,1,,A,38156P44iJ0>1K`MJcLU7TNT0>`<,0*2E
2015-10-06 01:59:22,!AIVDM,1,1,,B,38156P44iI0>1MlMJc=U<TPd0>`<,0*70
2015-10-06 01:59:26,!AIVDM,1,1,,A,38156P44iH0>1OdMJc3U?4Rj0>`<,0*19
2015-10-06 01:59:29,!AIVDM,1,1,,B,38156P44QG0>1QpMJblUD4Tr0>`<,0*1C
2015-10-06 01:59:33,!AIVDM,1,1,,A,38156P44QG0>1SLMJbbUFTU00>`<,0*0E
2015-10-06 01:59:36,!AIVDM,1,1,,B,38156P44QF0>1U0MJbN5I4VB0>`<,0*24
2015-10-06 01:59:40,!AIVDM,1,1,,A,18156P44QE0>1VpMJb?5KTa>0>`<,0*3D
2015-10-06 01:59:42,!AIVDM,1,1,,B,38156P44Q;0>1`LMJb2UPTcD0>`<,0*46
2015-10-06 01:59:49,!AIVDM,1,1,,B,18156P44Pv0>1cTMJaW5UTeR0>`<,0*00
2015-10-06 01:59:59,!AIVDM,1,1,,A,18156P44@u0>1gDMJa6UbTkl0>`<,0*02
